<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mbc.fonfon.sun.solomonschoice.MainActivity">

    <LinearLayout
        android:id="@+id/selectmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="솔로몬의 글투표"
            android:id="@+id/first"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="솔로몬의 토론"
            android:id="@+id/second"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:id="@+id/title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/selectTitle"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#FFFFFF"
            android:text="솔로몬의 사진투표"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:textColor="#FF0000"
            android:id="@+id/solmon"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_down_float"
            android:layout_toRightOf="@+id/solmon"
            android:id="@+id/icon"
            />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#ff555f"
        android:orientation="vertical"
        android:id="@+id/content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f2f7fd"
        android:outlineProvider="bounds">

        <ImageView
            android:id="@+id/homebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/home_icon"
            />

        <ImageView
            android:id="@+id/bestbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/best_icon"
            />

        <ImageView
            android:id="@+id/alrambtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/alert_icon"
            />

        <ImageView
            android:id="@+id/mypagebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/mypage_icon"
            />
    </LinearLayout>

</LinearLayout>
