<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#FFF612">

        <Button
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="솔로몬의 글 베스트 "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:background="#FFF612"/>

        <Button
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="솔로몬의 토론 베스트 "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#FFF612"
            android:textColor="#000000"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EAEAEA"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/selectTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/solmon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="#EAEAEA"
                android:gravity="center|left"
                android:text="솔로몬의 사진 베스트 "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/solmon"
                android:src="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#d5d5d5"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ScrollView>
    </LinearLayout>
</LinearLayout>
