<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="51dp"
        android:layout_height="64dp"
        android:src="@drawable/back2"
        android:layout_gravity="top"
        android:id="@+id/back2"/>
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/solomon_logo" />
    </LinearLayout>

    <mbc.fonfon.sun.solomonschoice.ClearEditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="2"

        android:ems="12"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:backgroundTint="@color/colorAccent"/>

    <mbc.fonfon.sun.solomonschoice.ClearEditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMail"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:backgroundTint="@color/colorAccent"
        android:ems="12"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        />

    <Button
        android:id="@+id/logbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordConfirm"
        android:layout_marginTop="12dp"
        android:layout_weight="2"
        android:background="@drawable/button_style"
        android:text="로그인 하기"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/search_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="비밀번호를 잊으셨나요?"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/member_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="회원가입하기"
        android:textColor="#000000" />

</LinearLayout>
