<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#EAEAEA"
            >

            <LinearLayout
                android:id="@+id/selectTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/solmon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#EAEAEA"
                    android:text="내 페이지"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:id="@+id/content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:src="@drawable/loginicon"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:text="로그인을 하시면"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:textColor="#8C8C8C"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="다양한 기능을 사용하실 수 있습니다."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="top"
                android:layout_weight="15"
                android:textColor="#8C8C8C"
                />

            <Button
                android:id="@+id/LoginBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="로그인"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="6.6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/button_style"
                android:textColor="#000000"
                />

        </LinearLayout>
    </LinearLayout>

