<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ABABAB"
   >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EAEAEA"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/selectTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/solmon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#EAEAEA"
                android:gravity="center"
                android:text="내 페이지"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:paddingTop="10dp"
            android:src="@drawable/loginicon" />

        <TextView
            android:id="@+id/mypage_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingTop="10dp"
            android:text="닉네임"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#8C8C8C" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="1">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="64dip"
                >

                <TextView
                    android:id="@+id/tabview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="내가쓴글" />

                <TextView
                    android:id="@+id/tabview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="내가 참여한 투표" />

            </FrameLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>

