<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#EAEAEA"
        android:id="@+id/title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/selectTitle"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#EAEAEA"
                android:text="글쓰기"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/solmon"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:src="@drawable/write_icon"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="로그인을 하시면"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:textColor="#8C8C8C"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="글쓰기가 가능합니다."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="top"
            android:layout_weight="15"
            android:textColor="#8C8C8C"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/LoginBtn"
            android:text="로그인"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/button_style"
            android:textColor="#000000"
            />

    </LinearLayout>
</LinearLayout>

